VITE_SUPABASE_URL=https://jwdflbhefsvxesojvmjb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZGZsYmhlZnN2eGVzb2p2bWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDEzNDYsImV4cCI6MjA3ODAxNzM0Nn0.nk7qPeESv5_5bTvGgW0hqve85Dr0BxdhKifwYwqSwf8
